1) How to compare two json have the same propertise without order.

let obj1 = {name : "person1",age : "5"};
let obj2 = {name : "person1",age : "5"};
let myjson = JSON.stringify(obj1,obj2);
if (myjson === myjson){
console.log(true);
}
console.log(myjson);

2)

var xhr = new XMLHttpRequest();
xhr.open('GET' , 'https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();

xhr.onload = function(){
  var responseObj = xhr.response
  for (var i=0; i<responseObj.length; i++){
  console.log(responseObj[i].flag);
  }
}
